# Darkec

./: Darkec.sln
Darkec/: Darkec.csproj  Program.cs  Startup.cs
Darkec/Helpers/: JsonFileReader.cs  JsonFileWriter.cs
Darkec/MockData/: MockApartments.cs
Darkec/Models/: Admin.cs  Apartment.cs  Boat.cs  Boats.cs  Customer.cs  Order.cs  Register.cs  Rentable.cs  Truck.cs  User.cs
Darkec/Pages/: AdminLogin.cshtml  AdminLogin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
Darkec/Pages/Apartments/: CreateApartment.cshtml  CreateApartment.cshtml.cs  DeleteApartment.cshtml  DeleteApartment.cshtml.cs  GetAllApartments.cshtml  GetAllApartments.cshtml.cs  GetApartment.cshtml  GetApartment.cshtml.cs  UpdateApartment.cshtml  UpdateApartment.cshtml.cs
Darkec/Pages/Boats/: CreateBoat.cshtml  CreateBoat.cshtml.cs  DeleteBoat.cshtml  DeleteBoat.cshtml.cs  GetAllBoats.cshtml  GetAllBoats.cshtml.cs  GetBoat.cshtml  GetBoat.cshtml.cs  UpdateBoat.cshtml  UpdateBoat.cshtml.cs
Darkec/Pages/Shared/: _Layout.cshtml
Darkec/Pages/Trucks/: CreateTruck.cshtml  CreateTruck.cshtml.cs  DeleteTruck.cshtml  DeleteTruck.cshtml.cs  GetAllTrucks.cshtml  GetAllTrucks.cshtml.cs  GetTruck.cshtml  GetTruck.cshtml.cs  UpdateTruck.cshtml  UpdateTruck.cshtml.cs
Darkec/Properties/: launchSettings.json
Darkec/Services/: ApartmentRepository.cs  CustomerRepository.cs  IApartmentRepository.cs  ICustomerRepository.cs  IObjectRepository.cs  LoginService.cs
Darkec/Services/Apartments/: ApartmentRepository.cs  JsonFileApartmentService.cs
(+9 files in other folders)
