<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Trucks\" />
    <Folder Include="Pages\Boats\" />
    <Folder Include="Services\Trucks\" />
    <Folder Include="Services\Boats\" />
    <Folder Include="wwwroot\Images\Trucks\" />
    <Folder Include="wwwroot\Images\Apartments\" />
    <Folder Include="wwwroot\Images\Boats\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
