<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\css\StyleSheet.css" />
    <Folder Include="wwwroot\Images\Trucks\" />
    <Folder Include="wwwroot\Images\Apartments\" />
    <Folder Include="wwwroot\Images\Boats\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

  </ItemGroup>

</Project>
