<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="MockData\" />
    <Folder Include="wwwroot\Data\" />
    <Folder Include="wwwroot\Images\Trucks\" />
    <Folder Include="wwwroot\Images\Apartments\" />
    <Folder Include="wwwroot\Images\Boats\" />
  </ItemGroup>

</Project>
